<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PitchDetectorPeakThreshold</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <!-- 
canvas = "tela" where you can paint it
-->
<div id="max"></div>
<div id="index"></div>
<div id="freq"></div>
<div id="log"></div>

<button onclick="pause()">PAUSE</button>

<canvas height="350" width="1200" id="canvas">
</canvas>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
